<html>
    <title>My favorite things</title>
    <body>
        <h3>A list of my hobbies</h3>
        <ul>
            <li>Rollerblading</li>
            <li>Baking</li>
            <li>Skiing</li>
        </ul>
        <h3>A list of my favorite restaurants in Missoula</h3>
        <ul>
            <li><a href="https://saketomesushi.com/missoula">Saketome</a></li>
            <li><a href="https://www.bigapizza.com"> Biga</a></li>
            <li><a href="https://www.izarestaurant.com/"> Iza</a></li>
        </ul> 
        <h3>A list of my favorite websites</h3>   
        <ol>
            <li><a href="https://www.pinterest.com/"> Pinterest</a></li>
            <li><a href="https://www.madewell.com/"> Madewell</a></li>
            <li><a href="https://www.spotify.com/"> Spotify</a></li>
        </ol>
        <a href="secondpage.html">Next</a>
        
    </body>
</html>
